upstream throwbox {
	   server unix:/ThrowBox/ThrowBox.sock;
}



server {
    listen      80;
    server_name  YOUR_SITE_NAME;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://throwbox;
    }


}
