upstream throwbox {
	   server unix:/ThrowBox/ThrowBox.sock;
}



server {
    listen      80;
    server_name  cloud.brkicc.xyz;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://throwbox;
    }


}

server {
    listen      80;
    server_name  www.cloud.brkicc.xyz;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://throwbox;
    }


}

server {
    listen      80;
    server_name  brkicc.xyz;
    root /var/www/;
    index index.htm index.html;

    access_log  /var/log/nginx/access.log;
}

server {
    listen      80;
    server_name  www.brkicc.xyz;
    root /var/www/;
    index index.htm index.html;

    access_log  /var/log/nginx/access.log;


}
